# Tomcat
 server.port=8083

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TiendaVirtual
spring.datasource.username=root
spring.datasource.password=kael777
spring.jpa.hibernate.ddl-auto=update

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

